PORT=10000
MONGODB_URI=mongodb+srv://MetaAdmin:ql4R9W00MYgsZ3qy@taskmanager.x5nspqq.mongodb.net/TaskManagerDB?retryWrites=true&w=majority
SECRET_KEY=your-secret-key
TWO_FACTOR_ADMIN_EMAIL=tanuj@metajungle.io
TWO_FACTOR_ADMIN_EMAIL_PASSWORD=dnbmutkaejvqxywg
